		
		
				Day 4 Task
				
1. Do the below programs in anonymous function & IIFE	

    a. Print odd numbers in an array 			

		Anonymous Function:
		
			var sum = function (stray) {
				for (var = i = 0 ; 1< stray.length ; i++){
					if(stray[i]%2!=0){
						console.log(stray[i]);
					}
				}
			
			}
			sum([1, 2, 3, 4, 5, 6, 7,8]);
			
		IIFE:
			
			(function (stray){
				for (var = i = 0 ; 1< stray.length ; i++){
					if(stray[i]%2!=0){
						console.log(stray[i]);
					}
				}
			}([1, 2, 3, 4, 5, 6, 7,8]);
			
			
	b. Convert all the strings to title caps in a string stray

		Anonymous Function:
		
			var sum = function (str) {
				str = str.toLowerCase().split(' ');
					for (var i = 0; i < str.length; i++) {
						str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
					}     
				return str.join(' ');
			}
			
			sum (["hi guvi this is b48"]);
		
		IIFE:
		
			(function (str) {
				str = str.toLowerCase().split(' ');
					for (var i = 0; i < str.length; i++) {
						str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
					} 
				return str.join(' ');		
            })("hi guvi this is b48");
			
	c. Sum of all numbers in an array

		Anonymous Function:
		
			var add = function(array){
                var sum = 0;
                for(var i = 0 ; i< array.length ; i++){
                    sum = sum + array[i];
                }
                return sum;
            }
			
			add ([1, 2, 3, 4, 5]);
			
		IIFE:
			
			(function(array){
				var sum = 0;
					for(var i = 0 ; i< array.length ; i++){
                     sum = sum + array[i];
					}
                   return sum;
             })([1, 2, 3, 4, 5]);
			 
			 
	d. Return all the prime numbers in an array

		Anonymous Function:
		
			var prime = function(numArray){
                numArray = numArray.filter((number) => {
                    for (var i = 2; i <= Math.sqrt(number); i++) {
                        if (number % i === 0) return false;
                    }
                    return true;
                });
                console.log(numArray);
            }
			
			prime([1, 2, 3, 4, 5, 6, 7, 8]);
			
		IIFE: 
  
			(function (numArray) {
				numArray = numArray.filter((number) => {
					for (var i = 2; i <= Math.sqrt(number); i++) {
						if (number % i === 0) return false;
					}
					return true;
				});
				console.log(numArray);
			})([1, 2, 3, 4, 5, 6, 7, 8]);
			
	e. Return all the palindromes in an array

		Anonymous Function: 
			
			var sum = function (arr, n) {
			  for (let i = 0; i < n; i++) {
				let ans = isPalindrome(arr[i]);
				if (ans == false) return false;
			  }
			  return true;
			};
			sum(["madam"]);
			
			
		IIFE: 

			(function (arr, n) {
			  for (let i = 0; i < n; i++) {
				let ans = isPalindrome(arr[i]);
				if (ans == false) return false;
			  }
			  return true;
			})(['mam']);
			
	g. Remove duplicates from an array

		Anonymous Function:
		
			var sum = function (array) {
			  let dup = [...new Set(array)];
			  console.log(dup);
			};
			sum([1, 2, 3, 5, 6, 3, 9, 2, 5]);
			
		IIFE:

			(function (array) {
			  let dup = [...new Set(array)];
			  console.log(dup);
			})([1, 2, 3, 5, 6, 3, 9, 2, 5]);
			
	h. Rotate an array by k times

		Anonymous Function:

			var rotate = function (arr, numberOfShifts) {
			  let tmp = 0;
			  const leng = arr.length;
			  numberOfShifts = numberOfShifts % leng;
			  for (let i = 0; i < numberOfShifts; i++) {
				tmp = arr.pop();
				arr.unshift(tmp);
			  }
			  return arr;
			};

			rotate([1, 2, 3, 4, 5], 3);
			
		IIFE:

			(function (arr, numberOfShifts) {
			  let tmp = 0;
			  const leng = arr.length;
			  numberOfShifts = numberOfShifts % leng;
			  for (let i = 0; i < numberOfShifts; i++) {
				tmp = arr.pop();
				arr.unshift(tmp);
			  }
			  return arr;
			})([1, 2, 3, 4, 5], 2);
			
			
			
			
2. Do the below programs in arrow functions.


		a. Print odd numbers in an array 			

		Arrow Function:
		
			oddNumbers = (array) => {
			  for (var i = 0; i < array.length; i++) {
				if (array[i] % 2 != 0) {
				  console.log(array[i]);
				}
			  }
			};

			oddNumbers([1, 2, 3, 4, 5, 6, 7, 8]);
		
			
			
	b. Convert all the strings to title caps in a string stray

		Arrow Function:
		
			titleCase = (str) => {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  }
			titleCase ("hi guvi this is b48");	  
				  
			
	c. Sum of all numbers in an array

		Arrow Function:
		
			addSum = (array) => {
			  var sum = 0;
			  for (var i = 0; i < array.length; i++) {
				sum = sum + array[i];
			  }
			  return sum;
			};

			addSum([1, 2, 3, 4, 5, 6]);
			
		
			 
			 
	d. Return all the prime numbers in an array

		Arrow Function:
		
			primeNumber = (numArray) => {
                      numArray = numArray.filter((number) => {
                        for (var i = 2; i <= Math.sqrt(number); i++) {
                          if (number % i === 0) return false;
                        }
                        return true;
                      });
                      console.log(numArray);
                  }
			
			primeNumber([1, 2, 3, 4, 5, 6, 7, 8]);
			
		
			
	e. Return all the palindromes in an array

		Arrow Function: 
			
			Palindrome = (arr, n) => {
			  for (let i = 0; i < n; i++) {
				let ans = isPalindrome(arr[i]);
				if (ans == false) return false;
			  }
			  return true;
			};
			Palindrome(["madam"]);

			
		
		